Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# sudo service mysqld stop
Stopping mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Can't connect to MySQL server on 'ip-172-31-28-228' (111)'
Check that mysqld is running on ip-172-31-28-228 and that the port is 3306.
You can check this by doing 'telnet ip-172-31-28-228 3306'
[root@ip-172-31-28-228 /]# sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Host 'ip-172-31-28-228.ec2.internal' is not allowed to connect to this MySQL server'
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h 0.0.0.0 password 'root'
[root@ip-172-31-28-228 /]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database general;
Query OK, 1 row affected (0.00 sec)
