Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# sudo service mysqld stop
Stopping mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Can't connect to MySQL server on 'ip-172-31-28-228' (111)'
Check that mysqld is running on ip-172-31-28-228 and that the port is 3306.
You can check this by doing 'telnet ip-172-31-28-228 3306'
[root@ip-172-31-28-228 /]# sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Host 'ip-172-31-28-228.ec2.internal' is not allowed to connect to this MySQL server'
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h 0.0.0.0 password 'root'
[root@ip-172-31-28-228 /]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database general;
Query OK, 1 row affected (0.00 sec)




 @Bean
	    public DataSource mysqlDataSource() {
	        DriverManagerDataSource dataSource = new DriverManagerDataSource();
	        dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
	        dataSource.setUrl("jdbc:mysql://localhost:3306/general?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC");
	        dataSource.setUsername("root");
	        dataSource.setPassword("root");
	 
	        return dataSource;
	    }
	    
debug=true

datasource.general.initialize=true




spring.datasource.url=jdbc:mysql://localhost:3306/general?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



server.port = 8080

server.tomcat.max-threads=400
server.servlet.context-path=/iservice

#TEST--PAYU
payu.post=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/
payu.apiKey=d2L4aQOwWw4yd3IxQwsxx31btX
payu.merchantId=510553
payu.accountId=514965
payu.responseUrl=http://ec2-3-88-110-186.compute-1.amazonaws.com:8080/iservice/payu/get/
payu.confirmationUrl=http://167.86.93.14:8080/iservice/payu/post/
payu.test=1


#PRODUCTION--PAYU
#payu.post=https://checkout.payulatam.com/ppp-web-gateway-payu/
#payu.apiKey=BMMzuHUG54hZ5t2w3W1u9W85a4
#payu.merchantId=821119
#payu.accountId=828339
#payu.responseUrl=http://nginx-example-bepartners-dev.apps.appcanvas.net/payu/confirmation
#payu.confirmationUrl=http://default-bepartners-dev.apps.appcanvas.net/servicebroker/v1/public/transactionpay/payu/
#payu.test=0
