https://urldefense.com/v3/__https:/www.youtube.com/playlist?list=PLCazXKuqZp3iixwB2AGaCMhDTCeBtZ3lb__;!!MfzFaTml5A!wAIa9WdUDM8iIIyfA8OY-kWRHFADTGUT42onhrNWVj8i_fIxDqbm4BUc1ux2S1EV-pEh$



https://cintegroup-my.sharepoint.com/:x:/g/personal/cac_colombia_grupocinte_com/ESoD2nvOc2ZOp6sczr80jloByne5dX1ZCCdpxpvE0G5Q-A?e=4%3a52oRiU&at=9
https://api.mercadopago.com:443/checkout/preferences?access_token=TEST-7881524812663254-081523-e6f3886b47ab4486713205fe3939920f-161326487
{
  "items": [
    {
      "id": "item-ID-1234",
      "title": "Mi producto",
      "currency_id": "COP",
      "description": "Descripción del Item",
      "category_id": "art",
      "quantity": 2,
      "unit_price": 15000
    }
  ],
  "payer": {
    "name": "Carlos",
    "surname": "Pacheco",
    "email": "bpalaciosa@yopmail.com",
    "phone": {
      "area_code": "57",
      "number": "3051545"
    },
    "identification": {
      "type": "CC",
      "number": "1140819684"
    },
    "address": {
      "street_name": "Calle 22#15aa",
      "street_number": 0
    }
  },
  "back_urls": {
    "success": "success.com/data/",
    "failure": "failure.com",
    "pending": "pending.com"
  },
  "auto_return": "approved",
  "external_reference": "EXTERNAL-REF01",
  "expires": false,
  "notification_url": "www.iservice.com.co"
}



https://ci4.googleusercontent.com/proxy/bN4VLbrvgcdjbvQb36Z_2ZIB0JMqBL6QRIOMBU06GlGtrhptKzRs-J-WhthTf-dcKeP2toTUSXzvNXDOEt3T-KZVZGTTSsVJCt8-Bg=s0-d-e1-ft#https://r1.res.outlook.com/owa/prem/images/xlsx_16x16.png
https://cintegroup-my.sharepoint.com/:x:/g/personal/cac_colombia_grupocinte_com/ESoD2nvOc2ZOp6sczr80jloByne5dX1ZCCdpxpvE0G5Q-A?e=4%3aGKn4x4&at=9


http://52.201.43.178/sso/login?active=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzb2Z0dGVrSldUIiwic3ViIjoiYm9yaXMxMEB5b3BtYWlsLmNvbSIsImF1dGhvcml0aWVzIjpbIkdVRVNUIl0sImlhdCI6MTU3MTk0NzU0NSwiZXhwIjoxNTcyMDMzOTQ1fQ.YZhtJYapESiZQckg1A0o57g-CBuuzkKoiWF5e3qzVhZ10jackeqePOWabIG96401zPeFuBImEE7wZuOPIM5Avg

SIMULACION COMPRA APPROVED
Nombre de la tarjeta: APPROVED
Número de Tarjeta de Crédito: 4111111111111111
Numero de Identificación:  852741963
Código de seguridad: 777
Fecha: 03/21
Teléfono Celular: 3008549350 


















https://be-partners-front-demo-co-sla-bepartners.a.apps.experian.com/


http://sso-bepartners-dev.apps.appcanvas.net/publicDecisor?user=bpalaciosa@gmail.com&to=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJicGFsYWNpb3NhQGdtYWlsLmNvbSIsInN1YiI6ImJwYWxhY2lvc2FAZ21haWwuY29tIiwiYXV0aG9yaXRpZXMiOlsiR1VFU1QiXSwiaWF0IjoxNTY5MzY2NDc3LCJleHAiOjE1NjkzNzAwNzd9.dPUlo_PBydy9npkTEaULsh41dJ-yLdxbO8wQoWO0xeXM6WXKkpNm5wosOv6zuM8g29dIMsuvJGhsS2OVl7w7pQ
Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# sudo service mysqld stop
Stopping mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Can't connect to MySQL server on 'ip-172-31-28-228' (111)'
Check that mysqld is running on ip-172-31-28-228 and that the port is 3306.
You can check this by doing 'telnet ip-172-31-28-228 3306'
[root@ip-172-31-28-228 /]# sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-28-228 password 'root'
/usr/libexec/mysql55/mysqladmin: connect to server at 'ip-172-31-28-228' failed
error: 'Host 'ip-172-31-28-228.ec2.internal' is not allowed to connect to this MySQL server'
[root@ip-172-31-28-228 /]# /usr/libexec/mysql55/mysqladmin -u root -h 0.0.0.0 password 'root'
[root@ip-172-31-28-228 /]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database general;
Query OK, 1 row affected (0.00 sec)




 @Bean
	    public DataSource mysqlDataSource() {
	        DriverManagerDataSource dataSource = new DriverManagerDataSource();
	        dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
	        dataSource.setUrl("jdbc:mysql://localhost:3306/general?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC");
	        dataSource.setUsername("root");
	        dataSource.setPassword("root");
	 
	        return dataSource;
	    }
	    
debug=true

datasource.general.initialize=true




spring.datasource.url=jdbc:mysql://localhost:3306/general?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



